In [1]:
import pandas as pd
import numpy as np

Upload Main Data To Notebook

In [2]:
main_data = pd.read_csv('D:\\OneDrive\\Desktop\\PROJECT A\\HR_Dataset_Original\\general_data.csv',
 index_col = "EmployeeID",
 usecols=["EmployeeID",'Age', 'BusinessTravel', 'Department', 'Gender', 'JobLevel', 'JobRole',
       'MaritalStatus', 'MonthlyIncome', 'NumCompaniesWorked',
       'PercentSalaryHike', 'TotalWorkingYears', 'TrainingTimesLastYear',
       'YearsAtCompany', 'YearsSinceLastPromotion', 'YearsWithCurrManager'])

Replacing Null Values

In [3]:
main_data.interpolate(inplace=True)

C:\Users\dell\AppData\Local\Temp\ipykernel_11000\1883845554.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  main_data.interpolate(inplace=True)

Defining Average Function

In [4]:
def average(a,b) :
    return a/b

Adding Average working time to main data to analyse employee nature

In [5]:
main_data["Avg_Working_Time"]  = average(main_data["TotalWorkingYears"],main_data["NumCompaniesWorked"])

Replacing Job Level Number With Job Level Name

In [6]:
main_data["JobLevel"].replace({1:"Entry Level", 2: "Junior Level", 3: "Mid Level", 4 : "Senior Level",  5: "Executive"}, inplace= True)

Separating Each Department's Data Using Group By Method For Further Analysis

In [7]:
hr_data = main_data.groupby("Department").get_group("Human Resources")
r_d_data = main_data.groupby("Department").get_group("Research & Development")
sale_data = main_data.groupby("Department").get_group("Sales")

Uploading Both Employee Survey & Manager Survey Results To Notebook

In [8]:
emp_survey = pd.read_csv('D:\\OneDrive\\Desktop\\PROJECT A\\HR_Dataset_Original\\employee_survey_data.csv', index_col="EmployeeID")
mngr_survey = pd.read_csv('D:\\OneDrive\\Desktop\\PROJECT A\\HR_Dataset_Original\\manager_survey_data.csv', index_col="EmployeeID")

Replacing Employee Survey Result Numbers With Relevant Values Using Replace Function

In [9]:
emp_survey["EnvironmentSatisfaction"].replace({1:"Low", 2 : "Medium", 3: "High", 4 : "Very High"}, inplace= True)
emp_survey["JobSatisfaction"].replace({1:"Low", 2 : "Medium", 3: "High", 4 : "Very High"}, inplace= True)
emp_survey["WorkLifeBalance"].replace({1:"Bad", 2 : "Good", 3: "Better", 4 : "Best"}, inplace= True)
emp_survey

           EnvironmentSatisfaction JobSatisfaction WorkLifeBalance
EmployeeID
1                             High       Very High            Good
2                             High          Medium            Best
3                           Medium          Medium             Bad
4                        Very High       Very High          Better
5                        Very High             Low          Better
...                            ...             ...             ...
4406                     Very High             Low          Better
4407                     Very High       Very High          Better
4408                           Low            High          Better
4409                     Very High             Low          Better
4410                           Low            High             NaN

[4410 rows x 3 columns]

Replacing Manager Survey Result Numbers With Relevant Values Using Replace Function

In [10]:
mngr_survey["JobInvolvement"].replace({1:"Low", 2 : "Medium", 3: "High", 4 : "Very High"}, inplace= True)
mngr_survey["PerformanceRating"].replace({1:"Low", 2 : "Good", 3: "Excellent", 4 : "Outstanding"}, inplace= True)
mngr_survey

           JobInvolvement PerformanceRating
EmployeeID
1                    High         Excellent
2                  Medium       Outstanding
3                    High         Excellent
4                  Medium         Excellent
5                    High         Excellent
...                   ...               ...
4406                 High         Excellent
4407               Medium         Excellent
4408                 High       Outstanding
4409               Medium         Excellent
4410            Very High         Excellent

[4410 rows x 2 columns]

Joining Main Data With Survey Data Using Pandas Functions

METHOD 1 (Using Merge Function)

In [11]:
main_empSurvey1 = pd.merge(main_data, emp_survey, how="inner", on = "EmployeeID")
main_empSurvey1

,Age,BusinessTravel,Department,Gender,JobLevel,JobRole,MaritalStatus,MonthlyIncome,NumCompaniesWorked,PercentSalaryHike,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager,Avg_Working_Time,EnvironmentSatisfaction,JobSatisfaction,WorkLifeBalance
EmployeeID,,,,,,,,,,,,,,,,,,,
1,51,Travel_Rarely,Sales,Female,Entry Level,Healthcare Representative,Married,131160,1.0,11,1.0,6,1,0,0,1.000000,High,Very High,Good
2,31,Travel_Frequently,Research & Development,Female,Entry Level,Research Scientist,Single,41890,0.0,23,6.0,3,5,1,4,inf,High,Medium,Best
3,32,Travel_Frequently,Research & Development,Male,Senior Level,Sales Executive,Married,193280,1.0,15,5.0,2,5,0,3,5.000000,Medium,Medium,Bad
4,38,Non-Travel,Research & Development,Male,Mid Level,Human Resources,Married,83210,3.0,11,13.0,5,8,7,5,4.333333,Very High,Very High,Better
5,32,Travel_Rarely,Research & Development,Male,Entry Level,Sales Executive,Single,23420,4.0,12,9.0,2,6,0,4,2.250000,Very High,Low,Better
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4406,42,Travel_Rarely,Research & Development,Female,Entry Level,Research Scientist,Single,60290,3.0,17,10.0,5,3,0,2,3.333333,Very High,Low,Better
4407,29,Travel_Rarely,Research & Development,Male,Entry Level,Laboratory Technician,Divorced,26790,2.0,15,10.0,2,3,0,2,5.000000,Very High,Very High,Better
4408,25,Travel_Rarely,Research & Development,Male,Junior Level,Sales Executive,Married,37020,0.0,20,5.0,4,4,1,2,inf,Low,High,Better
4409,42,Travel_Rarely,Sales,Male,Entry Level,Laboratory Technician,Divorced,23980,0.0,14,10.0,2,9,7,8,inf,Very High,Low,Better
4410,40,Travel_Rarely,Research & Development,Male,Junior Level,Laboratory Technician,Divorced,54680,0.0,12,10.0,6,21,3,9,inf,Low,High,NaN

In [12]:
main_mngrSurvey1 = pd.merge(main_data,mngr_survey, how = "inner", on = "EmployeeID")
main_mngrSurvey1

,Age,BusinessTravel,Department,Gender,JobLevel,JobRole,MaritalStatus,MonthlyIncome,NumCompaniesWorked,PercentSalaryHike,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager,Avg_Working_Time,JobInvolvement,PerformanceRating
EmployeeID,,,,,,,,,,,,,,,,,,
1,51,Travel_Rarely,Sales,Female,Entry Level,Healthcare Representative,Married,131160,1.0,11,1.0,6,1,0,0,1.000000,High,Excellent
2,31,Travel_Frequently,Research & Development,Female,Entry Level,Research Scientist,Single,41890,0.0,23,6.0,3,5,1,4,inf,Medium,Outstanding
3,32,Travel_Frequently,Research & Development,Male,Senior Level,Sales Executive,Married,193280,1.0,15,5.0,2,5,0,3,5.000000,High,Excellent
4,38,Non-Travel,Research & Development,Male,Mid Level,Human Resources,Married,83210,3.0,11,13.0,5,8,7,5,4.333333,Medium,Excellent
5,32,Travel_Rarely,Research & Development,Male,Entry Level,Sales Executive,Single,23420,4.0,12,9.0,2,6,0,4,2.250000,High,Excellent
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4406,42,Travel_Rarely,Research & Development,Female,Entry Level,Research Scientist,Single,60290,3.0,17,10.0,5,3,0,2,3.333333,High,Excellent
4407,29,Travel_Rarely,Research & Development,Male,Entry Level,Laboratory Technician,Divorced,26790,2.0,15,10.0,2,3,0,2,5.000000,Medium,Excellent
4408,25,Travel_Rarely,Research & Development,Male,Junior Level,Sales Executive,Married,37020,0.0,20,5.0,4,4,1,2,inf,High,Outstanding
4409,42,Travel_Rarely,Sales,Male,Entry Level,Laboratory Technician,Divorced,23980,0.0,14,10.0,2,9,7,8,inf,Medium,Excellent
4410,40,Travel_Rarely,Research & Development,Male,Junior Level,Laboratory Technician,Divorced,54680,0.0,12,10.0,6,21,3,9,inf,Very High,Excellent

Method 2 (Using Concat Function)

In [13]:
main_empSurvey2 = pd.concat([main_data, emp_survey], axis=1)
main_empSurvey2

,Age,BusinessTravel,Department,Gender,JobLevel,JobRole,MaritalStatus,MonthlyIncome,NumCompaniesWorked,PercentSalaryHike,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager,Avg_Working_Time,EnvironmentSatisfaction,JobSatisfaction,WorkLifeBalance
EmployeeID,,,,,,,,,,,,,,,,,,,
1,51,Travel_Rarely,Sales,Female,Entry Level,Healthcare Representative,Married,131160,1.0,11,1.0,6,1,0,0,1.000000,High,Very High,Good
2,31,Travel_Frequently,Research & Development,Female,Entry Level,Research Scientist,Single,41890,0.0,23,6.0,3,5,1,4,inf,High,Medium,Best
3,32,Travel_Frequently,Research & Development,Male,Senior Level,Sales Executive,Married,193280,1.0,15,5.0,2,5,0,3,5.000000,Medium,Medium,Bad
4,38,Non-Travel,Research & Development,Male,Mid Level,Human Resources,Married,83210,3.0,11,13.0,5,8,7,5,4.333333,Very High,Very High,Better
5,32,Travel_Rarely,Research & Development,Male,Entry Level,Sales Executive,Single,23420,4.0,12,9.0,2,6,0,4,2.250000,Very High,Low,Better
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4406,42,Travel_Rarely,Research & Development,Female,Entry Level,Research Scientist,Single,60290,3.0,17,10.0,5,3,0,2,3.333333,Very High,Low,Better
4407,29,Travel_Rarely,Research & Development,Male,Entry Level,Laboratory Technician,Divorced,26790,2.0,15,10.0,2,3,0,2,5.000000,Very High,Very High,Better
4408,25,Travel_Rarely,Research & Development,Male,Junior Level,Sales Executive,Married,37020,0.0,20,5.0,4,4,1,2,inf,Low,High,Better
4409,42,Travel_Rarely,Sales,Male,Entry Level,Laboratory Technician,Divorced,23980,0.0,14,10.0,2,9,7,8,inf,Very High,Low,Better
4410,40,Travel_Rarely,Research & Development,Male,Junior Level,Laboratory Technician,Divorced,54680,0.0,12,10.0,6,21,3,9,inf,Low,High,NaN

In [14]:
main_mngrSurvey2 = pd.concat([main_data, mngr_survey], axis=1)
main_mngrSurvey2

,Age,BusinessTravel,Department,Gender,JobLevel,JobRole,MaritalStatus,MonthlyIncome,NumCompaniesWorked,PercentSalaryHike,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager,Avg_Working_Time,JobInvolvement,PerformanceRating
EmployeeID,,,,,,,,,,,,,,,,,,
1,51,Travel_Rarely,Sales,Female,Entry Level,Healthcare Representative,Married,131160,1.0,11,1.0,6,1,0,0,1.000000,High,Excellent
2,31,Travel_Frequently,Research & Development,Female,Entry Level,Research Scientist,Single,41890,0.0,23,6.0,3,5,1,4,inf,Medium,Outstanding
3,32,Travel_Frequently,Research & Development,Male,Senior Level,Sales Executive,Married,193280,1.0,15,5.0,2,5,0,3,5.000000,High,Excellent
4,38,Non-Travel,Research & Development,Male,Mid Level,Human Resources,Married,83210,3.0,11,13.0,5,8,7,5,4.333333,Medium,Excellent
5,32,Travel_Rarely,Research & Development,Male,Entry Level,Sales Executive,Single,23420,4.0,12,9.0,2,6,0,4,2.250000,High,Excellent
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4406,42,Travel_Rarely,Research & Development,Female,Entry Level,Research Scientist,Single,60290,3.0,17,10.0,5,3,0,2,3.333333,High,Excellent
4407,29,Travel_Rarely,Research & Development,Male,Entry Level,Laboratory Technician,Divorced,26790,2.0,15,10.0,2,3,0,2,5.000000,Medium,Excellent
4408,25,Travel_Rarely,Research & Development,Male,Junior Level,Sales Executive,Married,37020,0.0,20,5.0,4,4,1,2,inf,High,Outstanding
4409,42,Travel_Rarely,Sales,Male,Entry Level,Laboratory Technician,Divorced,23980,0.0,14,10.0,2,9,7,8,inf,Medium,Excellent
4410,40,Travel_Rarely,Research & Development,Male,Junior Level,Laboratory Technician,Divorced,54680,0.0,12,10.0,6,21,3,9,inf,Very High,Excellent

Exporting Merged Data As CSV Files Into Python Folder

In [15]:
main_empSurvey1.to_csv("D:\\OneDrive\\Desktop\\PROJECT A\\python_\\main_empSurvey1.csv")
main_mngrSurvey1.to_csv("D:\\OneDrive\\Desktop\\PROJECT A\\python_\\main_mngrSurvey1.csv")